FACEBOOK_APP_SECRET=your-facebook-app-secret
MONGO_URI=mongodb://localhost:27017/
PORT=3000
SECRET_KEY=N3$Pxm/mXm1eYY
MONGODB_URI=mongodb+srv://ethan:Edj1026@avidadb.upica.mongodb.net/?retryWrites=true&w=majority&appName=avidadb
DB_NAME=avidadb
