GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
MONGO_URI=mongodb://localhost:27017/
PORT=3000
SECRET_KEY=N3$Pxm/mXm1eYY

